{
  "version": "0.0.1",
  "name": "lyr-react-web",
  "description": "全栈通用模版",
  "author": "yunliang-ding",
  "scripts": {
    "start": "lyr dev",
    "build": "lyr build",
    "deploy": "lyr deploy"
  },
  "devDependencies": {
    "lyr-cli": "1.0.25"
  },
  "license": "ISC"
}